%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 612 792 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251113163234+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251113163234+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 430
>>
stream
Gau`P9i&Vk&A@ZchQ\p=]*4=A'8%A5`/&d$123)\g2:o>8Gr3W9/VSl6IJCPfoJ(1hFokl&I@#W[72#fPW6Dm&0^*SU=\WqN\Q^!\!Et\QNQmWI3pbiD"0+(*C+4M#G%MH&E*fR\rmr;?jI@/JjEs+JN"lF)'2I\<NMH7*+kcQq8231:#6#"B(OQun@*K$f=7c!%pMHj?CP&(rLpX(5M[*cp?W5JP.m!,TVCHk)U-WCNnklLN8&s]`B/3bNVu^qh=<etEn\!;n9GPOfT2^[1.eM%!Y\!lRq1,qOEk^U;p*-N?*9BV/',_L9#ZhZ2_/Z.O=GQXjn7?T4BI5sM+?6N7;"fZ;\^N\kZ"<_jkqmVR:fL[AI?T$np&$?$=t*"VR3:d1MqBO,Fdts4Kr'Z(oA"\@]>YdA\[k^3^9mCoa-ak@FP~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000619 00000 n 
0000000687 00000 n 
0000000970 00000 n 
0000001029 00000 n 
trailer
<<
/ID 
[<52025ae77955308c1e56bcfd8ae7ec26><52025ae77955308c1e56bcfd8ae7ec26>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1549
%%EOF
